# Font Configuration
REACT_APP_MIN_FONT_SIZE=16
REACT_APP_MAX_FONT_SIZE=30
REACT_APP_DEFAULT_FONT_SIZE=20
REACT_APP_FONT_SIZE_INCREMENT=2

# App Configuration
REACT_APP_APP_NAME="Azkar App"
REACT_APP_API_URL="http://localhost:3000" 