# Font Configuration
REACT_APP_MIN_FONT_SCALE=1.4
REACT_APP_MAX_FONT_SCALE=4.0
REACT_APP_DEFAULT_FONT_SCALE=2.8
REACT_APP_FONT_SCALE_INCREMENT=0.2

# App Configuration
REACT_APP_APP_NAME="Azkar App"
REACT_APP_API_URL="http://localhost:3000" 